[gd_scene load_steps=4 format=3 uid="uid://dd5erp5kcxi1b"]

[ext_resource type="PackedScene" uid="uid://ddr5vavepsu8v" path="res://gui/components/DossierDocument.tscn" id="1_qjgup"]
[ext_resource type="Script" path="res://gui/components/DossierBlankEffect.gd" id="2_6u0ck"]

[sub_resource type="RichTextEffect" id="RichTextEffect_5lwoc"]
resource_local_to_scene = true
script = ExtResource("2_6u0ck")

[node name="Dossier" type="VBoxContainer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20

[node name="DossierDocument" parent="." instance=ExtResource("1_qjgup")]
layout_mode = 2
text = "The Case of the Golden Idol is a [blank ?=detective;point-and-click][img]res://gui/theme/blanks/blue_blank_texture.tres[/img][/blank] [blank ?=detective;point-and-click][img]res://gui/theme/blanks/blue_blank_texture.tres[/img][/blank] game by [blank ?=Color][img]res://gui/theme/blanks/blue_blank_texture.tres[/img][/blank] [blank ?=Gray][img]res://gui/theme/blanks/blue_blank_texture.tres[/img][/blank] Games, featuring a [blank ?=dozen][img]res://gui/theme/blanks/blue_blank_texture.tres[/img][/blank] of murderous [blank ?=scenarios][img]res://gui/theme/blanks/blue_blank_texture.tres[/img][/blank]."
custom_effects = [SubResource("RichTextEffect_5lwoc")]
